/* header {
  overflow: hidden;
} */

header nav {
  background: var(--section);
  box-shadow: 0 0 5px #ddd;
}

header .name {
  color: var(--primary);
  font-weight: bold;
}

header nav a {
  text-decoration: none;
  color: var(--color);
  margin: 0 10px;
  transition: var(--transition) color;
}

header nav a:hover {
  color: var(--primary);
}

header nav .fa-bars {
  display: none;
  cursor: pointer;
}

@media (max-width: 768px) {
  header nav .parent {
    width: 100%;
    position: relative;
  }

  header nav .links {
    position: absolute;
    background: var(--section);
    top: 45px;
    display: flex;
    flex-direction: column;
    width: 100%;
    left: 0;
    height: 0;
    overflow: hidden;
    transition: 0.5s height;
  }

  header nav a {
    text-align: center;
    padding: var(--padding);
    margin: 0;
    transition: var(--transition) background;
  }

  header nav a:hover {
    background: var(--primary);
    color: white;
  }

  header nav .fa-bars {
    display: block;
  }
}

/* portfolio */
/* .left */
header .landing .left {
  justify-content: center;
}

header .landing .caption span:nth-child(1) {
  color: var(--primary);
}

header .landing .caption span:nth-child(2) {
  color: var(--danger);
}

/* .right */
header .landing .parent {
  min-height: calc(100vh - 64px);
}

header .landing .right {
  display: flex;
  /* justify-content: flex-end;
  align-items: center; */
  padding: 0;
  align-items: flex-end;
}

@media (max-width: 992px) {
  header {
    overflow: visible;
  }

  header .landing .parent {
    flex-direction: column;
    margin: 50px auto;
    min-height: 100vh;
  }

  header .landing .right {
    justify-content: center;
  }
}

header .landing .photo {
  width: 500px;
  display: flex;
  align-items: flex-end;
}

@media (min-height: 900px) {
  header .landing .right {
    justify-content: center;
    align-items: center;
  }
}

header .landing .photo img {
  width: 100%;
  z-index: 1;
}

header .blob {
  position: absolute;
  z-index: -1;
}

@media (max-width: 768px) {
  header .landing .photo {
    width: 300px;
  }

  header .blob {
    width: 300px;
  }
}

header .right {
  position: relative;
}

header .right .buble {
  position: absolute;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: white;
  border-radius: 50%;
  animation: buble 4s ease-in-out infinite;
  box-shadow: -1px 1px 5px #5d5d5d;
}

@keyframes buble {
  form {
    transform: translate(0, 0);
  }

  50% {
    transform: translate(0, 20px);
  }

  100% {
    transform: translate(0, 0px);
  }
}

header .right .buble img {
  width: 30px;
}

header .right .buble.a {
  /* bottom: 530px; */
  /* left: 100px; */
  bottom: 65%;
  left: 20%;
}

header .right .buble.b {
  /* top: 300px;
  left: 400px; */
  bottom: 55%;
  left: 55%;
}

header .right .buble.c {
  /* bottom: 300px;
  left: 400px; */
  z-index: 2;
  bottom: 40%;
  left: 10%;
}

/* Sections */
section {
  min-height: 100vh;
}

/* About */
.about > .parent {
  min-height: 100vh;
}

.about .parent .left {
  justify-content: center;
  align-items: center;
  width: 300px;
}

.about .parent .right {
  justify-content: center;
}

.about .parent .right .g-label {
  margin: 20px 0;
}

.about .parent .right .des {
  margin: 40px 0 40px 20px;
}

@media (max-width: 992px) {
  .about .left {
    width: 100% !important;
    justify-content: center;
    align-items: center;
    margin: 50px 0;
  }

  .about .left img {
    width: 250px;
  }

  .about .parent {
    margin: 40px auto;
  }

  .about .parent {
    flex-direction: column;
  }
}

/* Work */
.work .info {
  justify-content: center;
  align-items: center;
}

.work .parent {
  min-height: 100%;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
  padding: var(--padding);
}

@media (max-width: 768px) {
  .work .parent {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.work .card {
  width: 290px;
  background: #f7f7f7;
  padding: 20px;
  border-radius: 10px;
  position: relative;
}

.work .card img {
  width: 250px;
  border-radius: 10px;
}

.work .card .title {
  font-size: 1rem;
  font-weight: bold;
  margin: 20px 0 0 0;
}

.work .card .des {
  font-size: 0.75rem;
}

.work .label {
  padding: 5px;
  background: var(--success);
  position: absolute;
  border-radius: 5px;
  color: white;
  font-size: 0.75rem;
  right: 20px;
  top: 235px;
}

.work .label[data-level="high"] {
  background: var(--danger);
}

.work .label[data-level="medium"] {
  background: var(--primary);
}

.work .label[data-level="low"] {
  background: var(--success);
}

/* footer */
footer {
  display: flex;
  flex-direction: column;
  background: var(--color);
  color: white;
  margin-top: 50px;
}
footer .one {
  height: 300px;
}

footer .one .left h2 {
  margin: 20px 0;
  color: var(--success);
}

footer .one .right {
  width: 120%;
}

@media (max-width: 768px) {
  footer .parent {
    flex-direction: column;
  }

  footer .one .right {
    width: 100%;
    padding: 0;
    margin: 20px 0;
  }
}

footer .one .right a {
  color: white;
  text-decoration: none;
  display: block;
  margin: 0 0 20px 0;
}

footer .one .right a:hover {
  color: var(--success);
}

footer .two {
  text-align: center;
}

footer .two a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  color: var(--success);
}
